<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Erin Kovach Lesson 1</title>
	<style>
		#wrapper{
		background-color: #eeeeee;
		width: 700px;	
		padding: 30px;
		}
		#profile{
		width: 150px;
		display: block;
    	margin: 0 auto;	
    	padding: 8px;
    	border: 1px solid #000;
    	background-color: #FFF;
    	margin-top: 15px;
		}
		.nav{
		text-align: center;
		}
		.nav li{
		display: inline-block;
		font-family: monospace, serif;
		background-color: #333;
		border: 1px solid #000;
		padding: 10px;
		margin: 0, auto;
		color: #eee;
		width: 120px;
		font-size: 11px;
		}
		.title{
		text-align: center;
		font-family: monospace, serif;
		font-size: 25px;
		}
		h2{
		font-family: monospace, serif;
		padding: 0 10px 0 10px;
		font-size: 15px;
		text-align: center;
		}
		h3{
		font-family: monospace, serif;
		padding: 0 10px 0 10px;
		font-size: 16px;
		}
		p{
		padding: 0 10px 0 10px;
		font-family: Arial, sans-serif;
		font-size: 12px;	
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<img id="profile" src="https://scontent.ford1-1.fna.fbcdn.net/v/t1.0-9/22491834_10105742200411358_4061019315734399544_n.jpg?_nc_cat=0&oh=48f63347a9a1eed7c8b0795f3efe6a9e&oe=5B5FAC2C" alt="Erin Kovach Profile"/>
		<h1 class="title">Erin M. Kovach</h1>
		<h2>graphic.web.designer.</h1>
		<ul class="nav">
			<li class="nav li">About Me</li>
			<li class="nav li">Portfolio</li>
		</ul>
		<hr>
		<h3>about me.</h3>
		<p>I'm Erin Kovach, a Developer based in Chicago. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.</p>
		<ul class="nav">
			<li class="nav li">facebook</li>
			<li class="nav li">twitter</li>
			<li class="nav li">instagram</li>
			<li class="nav li">linked in</li>
		</ul>
	</div>
</body>
</html>